 @import url('https://fonts.googleapis.com/css2?family=Sora:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
html {
    scroll-behavior: smooth;
  }
body{
    background-color: rgb(216, 216, 216);
    overflow-y: scroll;
}

.logoimg{
    width: 100px;
    height: 54px;
    margin-left: 10px;
    padding-left: 20px;
}

header{
    display: flex;
    padding-block: 5px;
    justify-content: space-between;
    background-color: aliceblue;
    border-block-end: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;  /*property ensures that the header appears on top of other elements.*/
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }
}

a{
    text-decoration: none;
    color: #ff6f00;
}
ul li {
    display: inline-block;
    margin-right: 20px;
    font-family:Sora,'sans';
    
}
.contact {
    padding: 12px;
    background-image: linear-gradient(45deg, #ff6f00, #ff0055);
    border-radius: 50px;
    border-top-right-radius: 0;
    color: aliceblue;
  }
  a:hover{
    color: #c80404;
  }
  .contact:hover{
    color: #000000;
    
  }

  .form{
    margin-left: -350px;
    font-size: 20px;


  }



  .theam {
    font-size: 70px;
    font-family: Montserrat, sans-serif;
    padding-left: 20px;
}
.theam2 {
    font-size: 70px;
    font-family: Montserrat, sans-serif;
    padding-left: 20px;
   	color:black;
    margin-top: 10px;
}
.theam3 {
    font-size: 30px;
    font-family: Montserrat, sans-serif;
    padding-left: 20px;
    margin-top: -180px;
}

.theam1{
    font-size: 30px;
    margin-left: -10px;
    align-items: center;

 
}

.black{
    color:#000000


}
.box{
    width: 300px;
    height:30px;
    margin-left: -150px;
    margin-top: 8px;
    color: gray;



}


.highlight1 {
    color: #ff0000;
}

.table{
    width: 40%;
    height: 50%;
    margin-top: -50px; 
    margin-left: 60px;
    color: #ffffff;
}

.th7{
     
    background-color: #ffffff;
    
}
.td1 {
    text-align: left; /* Adjust the alignment as per your requirements */
}
.p1{
    padding-top:0px;
}
.button{
    width:240px ;
    height:50px;
    color:black;
    font-size: 20;
    align-items: center;
    background-color:#ff0000 ;
}
.thc{
    background-color: #ff0000;
}
.up{
    background-color: #ff0000;
}
.de{
    background-color: black;
    color: #ffffff;
}
 
.divtheam {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imglap {
    width: 680px;
    height: 450px;
    margin-right: 50px;
    position: absolute;
    right: -45px;
    top: 90px;
    mix-blend-mode:multiply;
}

/* Media Query for responsive layout */
@media (max-width: 768px) {
    .divtheam {
        flex-direction: column;
        align-items: flex-start;
    }

    .imglap {
        position: static;
        margin-right: 50;
        margin-top: 20px;
    }
}

.custom-table {
    width: 40%;
    height: 50%;
    margin-top: -50px; 
    margin-left: 60px;
    background-color: #ffffff;
  }

